/*
 *= require libs/boilerplate
 */

/*
    @import url(http://fonts.googleapis.com/css?family=Pacifico);
    @import url(http://fonts.googleapis.com/css?family=Raleway:100);
*/

@import "../../../../../vendor/assets/css/bootstrap/bootstrap.less";

.row-nomargin-top {
    margin-top:0px !important;
}

.table-nomargin-bottom {
    margin-bottom:0px !important;
}

a:visited {
    color:@linkColor;
}

.blue-font {
    font-family: Pacifico, cursive;
    color:#2ECBFA;
    background: -webkit-gradient(linear, left top, left bottom, from(#2ECBFA), to(#2081AD));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-unit {
    background:fade(desaturate(#2ECBFA, 30%),100%);
    background:url('/bundles/app/img/homeback.jpg');
    color:white;
    
    .table {
        color:#555;
        background:white;
    }
}


body {
    width:auto;
    min-width:500px;
    padding-top:80px;
    margin:0px 10px 0px 10px;
    
    .navbar {
        z-index:10000;
        
        .brand {
            font-size:28px;
            line-height:@navbarHeight - 10px;
            
        }
        
        .nav > li > a {
            text-shadow:none;
            font-size:15px;
            font-weight:lighter;
        }
        
        .nav-collapse.pull-right {
            margin-right:50px;
        }
    }
    
    .row-fluid {
        margin-top:50px;
    }
    
    .well {
        padding:20px 30px 20px 30px;
        
        
    }
    
    & > .container-fluid {
        margin-top:20px;
    }
    
    .hero-unit-intro {
        
        background:url('/bundles/app/img/homeback.jpg');
        margin-bottom:10px;
        
        h1, h2 {
            float:left;
        }
        
        h1:first-letter {
            text-transform:uppercase;
        }
        
        h2 {
            margin-top:26px;
            margin-left:10px;
        }
        table {
            margin-top:20px;
            background:white;
            .key {
                text-align:right;
                margin-right:10px;
            }
            
        }
        .row-fluid {
            margin-top:0px;
        }
        .score {
            .total-score {
                font-size:30px;
                td {
                    margin:10px;
                    vertical-align:middle;
                    height:50px;
                }
                
                
                
                
                .progress {
                    height:30px;
                    .bar {
                        height:30px;
                    }
                }
            }
            
            font-size:15px;
            
            .note {
                text-align:right;
            }
            .progress-bar {
                width:70%;
                .progress {
                    min-width:120px;
                    margin-bottom:0px;
                }
            }
            
        }
    }
    
    table.check {
        
        tr:hover, tr {
            .tick {
                width:10px;
            }

            .tick-success {
                background:#5CBC41;
            }

            .tick-failure {
                background:#E04846;
            }
        }
        
        
    }
    #search-row
    {
        padding:0px 30px 0px 0px;
        #search {
            margin:20px 0px 10px 0px;
            width:100%;
        }
    }    
    
    .tag-list {
        padding: 8px 0;
        
        
        li {
            margin-bottom:2px;
            
            
            .label {
                font-size:12px;
                padding:2px 5px 3px;
                
                width:100%;
                box-sizing:border-box;
                display:inline-block;
                background-color:#BBB;
                
                &.label-success {
                    background-color:#468847;
                }
                
                span {
                    float:right;
                    display:inline-block;
                    position:relative;
                    top:-1px;
                }
            }
        }
        
        li.nav-header {
            color:#333 !important;
            
            
        }
        
        
        
        a {
            text-decoration:none;
            color:white;
        }
    }
    
    #moreResults {
        display:block;
        margin:auto;
        position:relative;
    }
    
    
    
    table.table-dataset-list, .table-portal-list {
        
        &.table-striped {
          tbody {
            tr:nth-child(odd) td,
            tr:nth-child(odd) td {
              background-color: white;
            }
          }
        }

        &.table-striped {
          tbody {
            tr:nth-child(4n+1) td,
            tr:nth-child(4n+2) td {
              background-color: @tableBackgroundAccent - #050505;
            }
          }
        }
        

        &.table {
            
          tbody tr:hover td,
          tbody tr:hover th {
            background-color: auto;
          }
          
        }
        
        .badge {
            position:relative;
            top:-10px;
            left:3px;
            
        }
        
        .utils {
            text-align:right;
            form {
                margin:0px;
                position:relative;
                top:-15px;
            }
            & > * {
                display:inline-block;
            }
        }
        
        
        
        tr.dataset-item, tr.portal-item {
            a {
                //color:#555;
            }
            
            h3:first-letter {
                text-transform:uppercase;
            }
            
            table.row-fluid {
                margin-top:0px;
            }
            
            td {
                border-top:none;
                
                &.sumary {
                    width:80%;
                }
                
                &.labels {
                    width:20%;
                    min-width:150px;
                }
                
                &.button {
                    width:10%;
                    min-width:70px;
                    text-align:right;
                }
            }
        }
        
        
    }
    
    
}




.home {
    padding-top:0px;
    margin:0px;
    
    h3 {
        margin-bottom:10px;
    }
    
    p {
        margin-bottom:10px;
        font-weight:lighter;
        font-size:14px;
        letter-spacing:0.06em;
    }
    
    
    & > .container-fluid {
        
        margin-top:0px;
        padding:0px;
        
        #headerWrapper {
            background-color:#20B7E7;
            
            .item *:not(.btn) {
                -webkit-transition: color .5s ease-in-out;
                color:#fff;
            }
            
            &.backwhite {
                
                
                background-color:#FFFFFF;
                
                .item *:not(.btn) {
                    -webkit-transition: color .5s ease-in-out;
                    color:#333;
                    
                    
                }
            }
            
            -webkit-transition: background-color 0.5s;
        }
        
        header.hero-unit {
            box-shadow:0px -20px 30px -30px black inset;
            #carouselHome {
                height:208px;
                
                .item {
                    h1 {
                        font-weight:200;
                    }
                    height:268px;
                }
                
                a.carousel-control {
                    color:white;
                    margin-top:40px;
                    z-index:3000;
                }
                
                #browserSlide {
                    text-align:left;
                    
                    padding-left:100px;
                    padding-right:-100px;
                    
                    .inner-slide {
                        z-index:2000;
                        position:absolute;
                    }
                    
                    .bottomImage {
                        bottom:0px;
                        left:0px;
                        right:0px;
                        position:absolute;
                        background:url("/bundles/app/img/browser.png");
                        background-repeat:no-repeat;
                        background-position:bottom center;
                        background-size: 80% auto;
                        padding-bottom:0px;
                        height:200px;
                        z-index:2;
                    }
                    
                    background-position:bottom center;
                }
                
                #homeSlide {
                      
                    
                }
                
                
            }
            
            p {
                font-size:18px;
                font-weight:200;
            }
            
            a.btn {
                margin-left:5px;
                margin-right:5px;
            }
            
            div {
                margin-bottom:10px;
            }
            
            margin:0px;
            padding-top:40px;
            padding-bottom:40px;
            background:none;
            background:url('/bundles/app/img/homeback.png');
            text-align:center;
            .border-radius(0px);
            
            
            .carousel {
                padding-top:80px;
            }
        }
        
        .container {
            
            
            * {
                color:#333;
            }
        
            #tools {
                i {
                    font-size:30px;
                    margin-right:8px;
                }

                i, h2 {
                    display:inline-block;

                }

                h2 {
                    font-weight:200;
                    margin-bottom:7px;
                    line-height:30px;
                }

                .row {
                    margin-bottom:10px;
                }
            }
            
            #about {
                .page-header {
                    margin-bottom:5px;
                }
                
                .row {
                    margin-bottom:10px;
                }
                
                .team-img {
                    width:50px;
                    float:left;
                    //padding-right:4px;
                    margin-right:4px;
                }
                
                h3 {
                    margin-top:0px;
                    margin-bottom:3px;
                }
            }
        }
    }
    
    
}





.modal {
    z-index:10000000;
    
    #contact_body {
        width:500px;
        height:170px;
    }
    
    input {
        margin-left:10px;
    }
    
    form {
        margin:0px;
    }
}












#maintenance_mode {
    position:fixed;
    width:100%;
    height:100%;
    background-color:#2ECBFA;
    background-image:url('/bundles/app/img/noise.png'), -webkit-gradient(linear, left top, left bottom, from(#2ECBFA), to(#2081AD));
    #center_block {
        text-align:center;
        margin-top:100px;
        h1 {
            
          position: relative;
          margin:auto;
          width:100%;
          text-align:center;
          font-family: 'Pacifico', cursive;
          font-size: 200px;
          line-height: 300px;
          text-shadow: -3px 0 4px RGBa(0,0,0,0.3), 0px 0px 50px RGBa(255,255,255,0.4);
          }
        h1 a:link,
        h1 a:visited,
        h1 a:hover,
        h1 a:active {
            
            margin-left:-25px;
            text-decoration:none;
          position: absolute;
          top: 0; z-index: 2;
          color: #fff;

          -webkit-mask-image: -webkit-gradient(linear, left top, 
            left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));

            width:700px;
            display:inline-block;
          }
        h1:after {
          content: "Odalisk";
          color: #bbb;
          text-shadow: 3px 3px 1px #888;
          }
        
        /*h1 {
                    @title-size:200px;
                    font-family: 'Pacifico', cursive;
                    font-size:@title-size;
                    line-height:0px;
                    background: -webkit-gradient(linear, left top, left bottom, from(#1c89de), to(#115183));
                    background: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#bbb));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    
                    
                }*/
        
        #logo {
            height:229px;
        }
        
        h2 {
            @title-size:60px;
            font-family: 'Helvetica Neue', cursive;
            font-weight:100;
            font-size:@title-size;
            line-height:@title-size * 1.05;
            color:#fff;
            text-align:center;
            text-shadow: 0px 0px 20px RGBa(255,255,255,0.5);
        }
    }
}
